#
# List of boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
#	The options field takes the form:
#		<board config name>[:comma separated config options]
#	Each config option has the form (value defaults to "1"):
#		option[=value]
#	So if you have:
#		FOO:HAS_BAR,BAZ=64
#	The file include/configs/FOO.h will be used, and these defines created:
#		#define CONFIG_HAS_BAR	1
#		#define CONFIG_BAZ	64
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	ARCH, CPU, SoC, Vendor, Target
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
###########################################################################################################

qong                         arm         arm1136     -                   davedenx       mx31
mx31ads                      arm         arm1136     -                   freescale      mx31
imx31_litekit                arm         arm1136     -                   logicpd        mx31
omap2420h4                   arm         arm1136     -                   ti             omap24xx
tnetv107x_evm                arm         arm1176     tnetv107xevm        ti             tnetv107x
smdk6450		     arm	 arm11	     smdk6450		 samsung	s5p6450
armadillo                    arm         arm720t
ep7312                       arm         arm720t
impa7                        arm         arm720t
modnet50                     arm         arm720t
lpc2292sodimm                arm         arm720t     -                   -              lpc2292
SMN42                        arm         arm720t     -                   siemens        lpc2292
evb4510                      arm         arm720t     -                   -              s3c4510b
a320evb                      arm         arm920t     -                   faraday        a320
at91rm9200ek                 arm         arm920t     at91rm9200ek        atmel          at91        at91rm9200ek
at91rm9200ek_ram             arm         arm920t     at91rm9200ek        atmel          at91        at91rm9200ek:RAMBOOT
eb_cpux9k2                   arm         arm920t     -                   BuS            at91
cmc_pu2                      arm         arm920t     -                   -              at91rm9200
csb637                       arm         arm920t     -                   -              at91rm9200
kb9202                       arm         arm920t     -                   -              at91rm9200
m501sk                       arm         arm920t     -                   -              at91rm9200
mp2usb                       arm         arm920t     -                   -              at91rm9200
at91rm9200dk                 arm         arm920t     -                   atmel          at91rm9200
mx1ads                       arm         arm920t     -                   -              imx
mx1fs2                       arm         arm920t     -                   -              imx
scb9328                      arm         arm920t     -                   -              imx
cm4008                       arm         arm920t     -                   -              ks8695
cm41xx                       arm         arm920t     -                   -              ks8695
sbc2410x                     arm         arm920t     -                   -              s3c24x0
VCMA9                        arm         arm920t     vcma9               mpl            s3c24x0
smdk2400                     arm         arm920t     -                   samsung        s3c24x0
smdk2410                     arm         arm920t     -                   samsung        s3c24x0
netstar                      arm         arm925t
voiceblue                    arm         arm925t
omap1510inn                  arm         arm925t     -                   ti
afeb9260                     arm         arm926ejs   -                   -              at91
at91cap9adk                  arm         arm926ejs   -                   atmel          at91
top9000eval_xe               arm         arm926ejs   top9000             emk            at91        top9000:EVAL9000
top9000su_xe                 arm         arm926ejs   top9000             emk            at91        top9000:SU9000
meesc                        arm         arm926ejs   -                   esd            at91
otc570                       arm         arm926ejs   -                   esd            at91
pm9261                       arm         arm926ejs   -                   ronetix        at91
pm9263                       arm         arm926ejs   -                   ronetix        at91
da830evm                     arm         arm926ejs   da8xxevm            davinci        davinci
da850evm                     arm         arm926ejs   da8xxevm            davinci        davinci
davinci_dm355evm             arm         arm926ejs   dm355evm            davinci        davinci
davinci_dm355leopard         arm         arm926ejs   dm355leopard        davinci        davinci
davinci_dm365evm             arm         arm926ejs   dm365evm            davinci        davinci
davinci_dm6467evm            arm         arm926ejs   dm6467evm           davinci        davinci
davinci_dvevm                arm         arm926ejs   dvevm               davinci        davinci
davinci_schmoogie            arm         arm926ejs   schmoogie           davinci        davinci
davinci_sffsdr               arm         arm926ejs   sffsdr              davinci        davinci
davinci_sonata               arm         arm926ejs   sonata              davinci        davinci
suen3                        arm         arm926ejs   km_arm              keymile        kirkwood
guruplug                     arm         arm926ejs   -                   Marvell        kirkwood
mv88f6281gtw_ge              arm         arm926ejs   -                   Marvell        kirkwood
openrd_base                  arm         arm926ejs   -                   Marvell        kirkwood
rd6281a                      arm         arm926ejs   -                   Marvell        kirkwood
sheevaplug                   arm         arm926ejs   -                   Marvell        kirkwood
dockstar                     arm         arm926ejs   -                   Seagate        kirkwood
jadecpu                      arm         arm926ejs   jadecpu             syteco         mb86r0x
imx27lite                    arm         arm926ejs   imx27lite           logicpd        mx27
magnesium                    arm         arm926ejs   imx27lite           logicpd        mx27
omap5912osk                  arm         arm926ejs   -                   ti             omap
edminiv2                     arm         arm926ejs   -                   LaCie          orion5x
ca9x4_ct_vxp                 arm         armv7       vexpress            armltd
mx51evk                      arm         armv7       mx51evk             freescale      mx5
vision2                      arm         armv7       vision2             ttcontrol      mx5
omap3_overo                  arm         armv7       overo               -              omap3
omap3_pandora                arm         armv7       pandora             -              omap3
igep0020                     arm         armv7       igep0020            isee           omap3
igep0030                     arm         armv7       igep0030            isee           omap3
am3517_evm                   arm         armv7       am3517evm           logicpd        omap3
omap3_zoom1                  arm         armv7       zoom1               logicpd        omap3
omap3_zoom2                  arm         armv7       zoom2               logicpd        omap3
omap3_beagle                 arm         armv7       beagle              ti             omap3
omap3_evm                    arm         armv7       evm                 ti             omap3
omap3_sdp3430                arm         armv7       sdp3430             ti             omap3
devkit8000                   arm         armv7       devkit8000          timll          omap3
omap4_panda                  arm         armv7       panda               ti             omap4
omap4_sdp4430                arm         armv7       sdp4430             ti             omap4
s5p_goni                     arm         armv7       goni                samsung        s5pc1xx
smdkc100                     arm         armv7       smdkc100            samsung        s5pc1xx
smdkv210                     arm         armv7       smdkv210            samsung        s5pv210
smdkv310                     arm         armv7       smdkv310            samsung        exynos
smdk4212                     arm         armv7       smdk4212            samsung        exynos
smdk4412                     arm         armv7       smdk4212            samsung        exynos
smdk5210                     arm         armv7       smdk5210            samsung        exynos
smdk5250                     arm         armv7       smdk5250            samsung        exynos
origen_quad                  arm         armv7       origen_quad         insignal       exynos
actux1                       arm         ixp
actux2                       arm         ixp
actux3                       arm         ixp
actux4                       arm         ixp
ixdp425                      arm         ixp
ixdpg425                     arm         ixp
lpd7a400                     arm         lh7a40x     lpd7a40x
lpd7a404                     arm         lh7a40x     lpd7a40x
balloon3                     arm         pxa
cerf250                      arm         pxa
colibri_pxa270               arm         pxa
cradle                       arm         pxa
csb226                       arm         pxa
innokom                      arm         pxa
lubbock                      arm         pxa
palmld                       arm         pxa
palmtc                       arm         pxa
pleb2                        arm         pxa
polaris                      arm         pxa         trizepsiv           -              -           trizepsiv:POLARIS
pxa255_idp                   arm         pxa
trizepsiv                    arm         pxa
vpac270_nor_128              arm         pxa         vpac270             -              -           vpac270:NOR,RAM_128M
vpac270_nor_256              arm         pxa         vpac270             -              -           vpac270:NOR,RAM_256M
vpac270_ond_256              arm         pxa         vpac270             -              -           vpac270:ONENAND,RAM_256M
xaeniax                      arm         pxa
xm250                        arm         pxa
zipitz2                      arm         pxa
zylonite                     arm         pxa
B2                           arm         s3c44b0     -                   dave
assabet                      arm         sa1100
dnp1110                      arm         sa1100
gcplus                       arm         sa1100
jornada                      arm         sa1100
lart                         arm         sa1100
shannon                      arm         sa1100
atngw100                     avr32       at32ap      -                   atmel          at32ap700x
atstk1002                    avr32       at32ap      atstk1000           atmel          at32ap700x
atstk1003                    avr32       at32ap      atstk1000           atmel          at32ap700x
atstk1004                    avr32       at32ap      atstk1000           atmel          at32ap700x
atstk1006                    avr32       at32ap      atstk1000           atmel          at32ap700x
favr-32-ezkit                avr32       at32ap      -                   earthlcd       at32ap700x
mimc200                      avr32       at32ap      -                   mimc           at32ap700x
hammerhead                   avr32       at32ap      -                   miromico       at32ap700x
bct-brettl2                  blackfin    blackfin
bf518f-ezbrd                 blackfin    blackfin
bf526-ezbrd                  blackfin    blackfin
bf527-ad7160-eval            blackfin    blackfin
bf527-ezkit                  blackfin    blackfin
bf527-ezkit-v2               blackfin    blackfin    bf527-ezkit         -              -           bf527-ezkit:BF527_EZKIT_REV_2_1
bf527-sdp                    blackfin    blackfin
bf533-ezkit                  blackfin    blackfin
bf533-stamp                  blackfin    blackfin
bf537-minotaur               blackfin    blackfin
bf537-pnav                   blackfin    blackfin
bf537-srv1                   blackfin    blackfin
bf537-stamp                  blackfin    blackfin
bf538f-ezkit                 blackfin    blackfin
bf548-ezkit                  blackfin    blackfin
bf561-acvilon                blackfin    blackfin
bf561-ezkit                  blackfin    blackfin
blackstamp                   blackfin    blackfin
blackvme                     blackfin    blackfin
cm-bf527                     blackfin    blackfin
cm-bf533                     blackfin    blackfin
cm-bf537e                    blackfin    blackfin
cm-bf537u                    blackfin    blackfin
cm-bf548                     blackfin    blackfin
cm-bf561                     blackfin    blackfin
ibf-dsp561                   blackfin    blackfin
ip04                         blackfin    blackfin
tcm-bf518                    blackfin    blackfin
tcm-bf537                    blackfin    blackfin
eNET                         i386        i386        -                   -              sc520
idmr                         m68k        mcf52x2
TASREG                       m68k        mcf52x2     tasreg              esd
M5208EVBE                    m68k        mcf52x2     m5208evbe           freescale
M5249EVB                     m68k        mcf52x2     m5249evb            freescale
M5253DEMO                    m68k        mcf52x2     m5253demo           freescale
M5253EVBE                    m68k        mcf52x2     m5253evbe           freescale
M5271EVB                     m68k        mcf52x2     m5271evb            freescale
M5272C3                      m68k        mcf52x2     m5272c3             freescale
M5275EVB                     m68k        mcf52x2     m5275evb            freescale
M5282EVB                     m68k        mcf52x2     m5282evb            freescale
M53017EVB                    m68k        mcf52x2     m53017evb           freescale
EP2500                       m68k        mcf52x2     ep2500              Mercury
microblaze-generic           microblaze  microblaze  microblaze-generic  xilinx
purple                       mips        mips
tb0229                       mips        mips
PCI5441                      nios2       nios2       pci5441             psyent
PK1C20                       nios2       nios2       pk1c20              psyent
EVB64260                     powerpc     74xx_7xx    evb64260            -              -           EVB64260
EVB64260_750CX               powerpc     74xx_7xx    evb64260            -              -           EVB64260
P3G4                         powerpc     74xx_7xx    evb64260
PCIPPC2                      powerpc     74xx_7xx    pcippc2
PCIPPC6                      powerpc     74xx_7xx    pcippc2
ppmc7xx                      powerpc     74xx_7xx
ZUMA                         powerpc     74xx_7xx    evb64260
BAB7xx                       powerpc     74xx_7xx    bab7xx              eltec
ELPPC                        powerpc     74xx_7xx    elppc               eltec
CPCI750                      powerpc     74xx_7xx    cpci750             esd
mpc7448hpc2                  powerpc     74xx_7xx    mpc7448hpc2         freescale
DB64360                      powerpc     74xx_7xx    db64360             Marvell
DB64460                      powerpc     74xx_7xx    db64460             Marvell
p3m7448                      powerpc     74xx_7xx    p3mx                prodrive       -           p3mx:P3M7448
p3m750                       powerpc     74xx_7xx    p3mx                prodrive       -           p3mx:P3M750
pdm360ng                     powerpc     mpc512x
aria                         powerpc     mpc512x     -                   davedenx
mecp5123                     powerpc     mpc512x     -                   esd
mpc5121ads                   powerpc     mpc512x     mpc5121ads          freescale
mpc5121ads_rev2              powerpc     mpc512x     mpc5121ads          freescale      -           mpc5121ads:MPC5121ADS_REV2
cmi_mpc5xx                   powerpc     mpc5xx      cmi
PATI                         powerpc     mpc5xx      pati                mpl
a4m072                       powerpc     mpc5xxx     a4m072
BC3450                       powerpc     mpc5xxx     bc3450
canmb                        powerpc     mpc5xxx
cm5200                       powerpc     mpc5xxx
digsy_mtc                    powerpc     mpc5xxx     digsy_mtc
digsy_mtc_LOWBOOT            powerpc     mpc5xxx     digsy_mtc           -              -           digsy_mtc:SYS_TEXT_BASE=0xFF000000
digsy_mtc_RAMBOOT            powerpc     mpc5xxx     digsy_mtc           -              -           digsy_mtc:SYS_TEXT_BASE=0x00100000
galaxy5200                   powerpc     mpc5xxx     galaxy5200          -              -           galaxy5200:galaxy5200
galaxy5200_LOWBOOT           powerpc     mpc5xxx     galaxy5200          -              -           galaxy5200:galaxy5200_LOWBOOT
icecube_5200                 powerpc     mpc5xxx     icecube             -              -           IceCube
icecube_5200_DDR             powerpc     mpc5xxx     icecube             -              -           IceCube:MPC5200_DDR
icecube_5200_DDR_LOWBOOT     powerpc     mpc5xxx     icecube             -              -           IceCube:SYS_TEXT_BASE=0xFF800000,MPC5200_DDR
icecube_5200_DDR_LOWBOOT08   powerpc     mpc5xxx     icecube             -              -           IceCube:SYS_TEXT_BASE=0xFF800000,MPC5200_DDR
icecube_5200_LOWBOOT         powerpc     mpc5xxx     icecube             -              -           IceCube:SYS_TEXT_BASE=0xFF000000
icecube_5200_LOWBOOT08       powerpc     mpc5xxx     icecube             -              -           IceCube:SYS_TEXT_BASE=0xFF800000
inka4x0                      powerpc     mpc5xxx
ipek01                       powerpc     mpc5xxx
jupiter                      powerpc     mpc5xxx
Lite5200                     powerpc     mpc5xxx     icecube             -              -           IceCube
lite5200b                    powerpc     mpc5xxx     icecube             -              -           IceCube:MPC5200_DDR,LITE5200B
lite5200b_LOWBOOT            powerpc     mpc5xxx     icecube             -              -           IceCube:MPC5200_DDR,LITE5200B,SYS_TEXT_BASE=0xFF000000
lite5200b_PM                 powerpc     mpc5xxx     icecube             -              -           IceCube:MPC5200_DDR,LITE5200B,LITE5200B_PM
Lite5200_LOWBOOT             powerpc     mpc5xxx     icecube             -              -           IceCube:SYS_TEXT_BASE=0xFF000000
Lite5200_LOWBOOT08           powerpc     mpc5xxx     icecube             -              -           IceCube:SYS_TEXT_BASE=0xFF800000
mcc200                       powerpc     mpc5xxx     mcc200              -              -           mcc200
mcc200_COM12                 powerpc     mpc5xxx     mcc200              -              -           mcc200:CONSOLE_COM12
mcc200_COM12_highboot        powerpc     mpc5xxx     mcc200              -              -           mcc200:CONSOLE_COM12,SYS_TEXT_BASE=0xFFF00000
mcc200_COM12_highboot_SDRAM  powerpc     mpc5xxx     mcc200              -              -           mcc200:CONSOLE_COM12,SYS_TEXT_BASE=0xFFF00000,MCC200_SDRAM
mcc200_COM12_SDRAM           powerpc     mpc5xxx     mcc200              -              -           mcc200:CONSOLE_COM12,MCC200_SDRAM
mcc200_highboot              powerpc     mpc5xxx     mcc200              -              -           mcc200:SYS_TEXT_BASE=0xFFF00000
mcc200_highboot_SDRAM        powerpc     mpc5xxx     mcc200              -              -           mcc200:SYS_TEXT_BASE=0xFFF00000,MCC200_SDRAM
mcc200_SDRAM                 powerpc     mpc5xxx     mcc200              -              -           mcc200:MCC200_SDRAM
motionpro                    powerpc     mpc5xxx
munices                      powerpc     mpc5xxx
o2dnt                        powerpc     mpc5xxx
PM520                        powerpc     mpc5xxx     pm520
PM520_DDR                    powerpc     mpc5xxx     pm520               -              -           PM520:MPC5200_DDR
PM520_ROMBOOT                powerpc     mpc5xxx     pm520               -              -           PM520:BOOT_ROM
PM520_ROMBOOT_DDR            powerpc     mpc5xxx     pm520               -              -           PM520:MPC5200_DDR,BOOT_ROM
prs200                       powerpc     mpc5xxx     mcc200              -              -           mcc200:PRS200,MCC200_SDRAM
prs200_DDR                   powerpc     mpc5xxx     mcc200              -              -           mcc200:PRS200
prs200_highboot              powerpc     mpc5xxx     mcc200              -              -           mcc200:PRS200,SYS_TEXT_BASE=0xFFF00000,MCC200_SDRAM
prs200_highboot_DDR          powerpc     mpc5xxx     mcc200              -              -           mcc200:PRS200,SYS_TEXT_BASE=0xFFF00000
Total5200                    powerpc     mpc5xxx     total5200           -              -           Total5200:TOTAL5200_REV=1
Total5200_lowboot            powerpc     mpc5xxx     total5200           -              -           Total5200:TOTAL5200_REV=1,SYS_TEXT_BASE=0xFE000000
Total5200_Rev2               powerpc     mpc5xxx     total5200           -              -           Total5200:TOTAL5200_REV=2
Total5200_Rev2_lowboot       powerpc     mpc5xxx     total5200           -              -           Total5200:TOTAL5200_REV=2,SYS_TEXT_BASE=0xFE000000
v38b                         powerpc     mpc5xxx
EVAL5200                     powerpc     mpc5xxx     top5200             emk            -           TOP5200:EVAL5200
MINI5200                     powerpc     mpc5xxx     top5200             emk            -           TOP5200:MINI5200
TOP5200                      powerpc     mpc5xxx     top5200             emk            -           TOP5200:TOP5200
cpci5200                     powerpc     mpc5xxx     -                   esd
mecp5200                     powerpc     mpc5xxx     -                   esd
pf5200                       powerpc     mpc5xxx     -                   esd
hmi1001                      powerpc     mpc5xxx     -                   manroland
mucmc52                      powerpc     mpc5xxx     -                   manroland
uc101                        powerpc     mpc5xxx     -                   manroland
MVBC_P                       powerpc     mpc5xxx     mvbc_p              matrix_vision  -           MVBC_P:MVBC_P
MVSMR                        powerpc     mpc5xxx     mvsmr               matrix_vision
pcm030                       powerpc     mpc5xxx     pcm030              phytec         -           pcm030
pcm030_LOWBOOT               powerpc     mpc5xxx     pcm030              phytec         -           pcm030:SYS_TEXT_BASE=0xFF000000
aev                          powerpc     mpc5xxx     tqm5200             tqc
cam5200                      powerpc     mpc5xxx     tqm5200             tqc            -           TQM5200:CAM5200,TQM5200S,TQM5200_B
cam5200_niosflash            powerpc     mpc5xxx     tqm5200             tqc            -           TQM5200:CAM5200,TQM5200S,TQM5200_B,CAM5200_NIOSFLASH
fo300                        powerpc     mpc5xxx     tqm5200             tqc            -           TQM5200:FO300
MiniFAP                      powerpc     mpc5xxx     tqm5200             tqc            -           TQM5200:MINIFAP
TB5200                       powerpc     mpc5xxx     tqm5200             tqc
TB5200_B                     powerpc     mpc5xxx     tqm5200             tqc            -           TB5200:TQM5200_B
TQM5200                      powerpc     mpc5xxx     tqm5200             tqc            -           TQM5200:
TQM5200_B                    powerpc     mpc5xxx     tqm5200             tqc            -           TQM5200:TQM5200_B
TQM5200_B_HIGHBOOT           powerpc     mpc5xxx     tqm5200             tqc            -           TQM5200:TQM5200_B,SYS_TEXT_BASE=0xFFF00000
TQM5200S                     powerpc     mpc5xxx     tqm5200             tqc            -           TQM5200:TQM5200_B,TQM5200S
TQM5200S_HIGHBOOT            powerpc     mpc5xxx     tqm5200             tqc            -           TQM5200:TQM5200_B,TQM5200S,SYS_TEXT_BASE=0xFFF00000
TQM5200_STK100               powerpc     mpc5xxx     tqm5200             tqc            -           TQM5200:STK52XX_REV100
Alaska8220                   powerpc     mpc8220     alaska
sorcery                      powerpc     mpc8220
Yukon8220                    powerpc     mpc8220     alaska
A3000                        powerpc     mpc824x     a3000
BMW                          powerpc     mpc824x     bmw
CPC45                        powerpc     mpc824x     cpc45               -              -           CPC45
CPC45_ROMBOOT                powerpc     mpc824x     cpc45               -              -           CPC45:BOOT_ROM
CU824                        powerpc     mpc824x     cu824
eXalion                      powerpc     mpc824x     eXalion
HIDDEN_DRAGON                powerpc     mpc824x     hidden_dragon
linkstation_HGLAN            powerpc     mpc824x     linkstation         -              -           linkstation:HGLAN=1
MOUSSE                       powerpc     mpc824x     mousse
MUSENKI                      powerpc     mpc824x     musenki
MVBLUE                       powerpc     mpc824x     mvblue
OXC                          powerpc     mpc824x     oxc
PN62                         powerpc     mpc824x     pn62
Sandpoint8240                powerpc     mpc824x     sandpoint
Sandpoint8245                powerpc     mpc824x     sandpoint
sbc8240                      powerpc     mpc824x
utx8245                      powerpc     mpc824x
debris                       powerpc     mpc824x     -                   etin
kvme080                      powerpc     mpc824x     -                   etin
atc                          powerpc     mpc8260
cogent_mpc8260               powerpc     mpc8260     cogent
CPU86                        powerpc     mpc8260     cpu86               -              -           CPU86
CPU86_ROMBOOT                powerpc     mpc8260     cpu86               -              -           CPU86:BOOT_ROM
CPU87                        powerpc     mpc8260     cpu87               -              -           CPU87
CPU87_ROMBOOT                powerpc     mpc8260     cpu87               -              -           CPU87:BOOT_ROM
ep8248                       powerpc     mpc8260     ep8248
ep8248E                      powerpc     mpc8260     ep8248              -              -           ep8248
ep8260                       powerpc     mpc8260
ep82xxm                      powerpc     mpc8260
gw8260                       powerpc     mpc8260
hymod                        powerpc     mpc8260
IDS8247                      powerpc     mpc8260     ids8247
IPHASE4539                   powerpc     mpc8260     iphase4539
ISPAN                        powerpc     mpc8260     ispan
ISPAN_REVB                   powerpc     mpc8260     ispan               -              -           ISPAN:SYS_REV_B
muas3001                     powerpc     mpc8260     muas3001
muas3001_dev                 powerpc     mpc8260     muas3001            -              -           muas3001:MUAS_DEV_BOARD
PM825                        powerpc     mpc8260     pm826               -              -           PM826:PCI,SYS_TEXT_BASE=0xFF000000
PM825_BIGFLASH               powerpc     mpc8260     pm826               -              -           PM826:PCI,FLASH_32MB,SYS_TEXT_BASE=0x40000000
PM825_ROMBOOT                powerpc     mpc8260     pm826               -              -           PM826:PCI,BOOT_ROM,SYS_TEXT_BASE=0xFF800000
PM825_ROMBOOT_BIGFLASH       powerpc     mpc8260     pm826               -              -           PM826:PCI,BOOT_ROM,FLASH_32MB,SYS_TEXT_BASE=0xFF800000
PM826                        powerpc     mpc8260     pm826               -              -           PM826:SYS_TEXT_BASE=0xFF000000
PM826_BIGFLASH               powerpc     mpc8260     pm826               -              -           PM826:FLASH_32MB,SYS_TEXT_BASE=0x40000000
PM826_ROMBOOT                powerpc     mpc8260     pm826               -              -           PM826:BOOT_ROM,SYS_TEXT_BASE=0xFF800000
PM826_ROMBOOT_BIGFLASH       powerpc     mpc8260     pm826               -              -           PM826:BOOT_ROM,FLASH_32MB,SYS_TEXT_BASE=0xFF800000
PM828                        powerpc     mpc8260     pm828               -              -           PM828
PM828_PCI                    powerpc     mpc8260     pm828               -              -           PM828:PCI
PM828_ROMBOOT                powerpc     mpc8260     pm828               -              -           PM828:BOOT_ROM,SYS_TEXT_BASE=0xFF800000
PM828_ROMBOOT_PCI            powerpc     mpc8260     pm828               -              -           PM828:PCI,BOOT_ROM,SYS_TEXT_BASE=0xFF800000
ppmc8260                     powerpc     mpc8260
Rattler                      powerpc     mpc8260     rattler             -              -           Rattler
Rattler8248                  powerpc     mpc8260     rattler             -              -           Rattler:MPC8248
RPXsuper                     powerpc     mpc8260     rpxsuper
rsdproto                     powerpc     mpc8260
sacsng                       powerpc     mpc8260
sbc8260                      powerpc     mpc8260
ZPC1900                      powerpc     mpc8260     zpc1900
MPC8260ADS                   powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_8260ADS
MPC8260ADS_33MHz             powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_8260ADS,8260_CLKIN=33000000
MPC8260ADS_33MHz_lowboot     powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_8260ADS,8260_CLKIN=33000000,SYS_TEXT_BASE=0xFF800000
MPC8260ADS_40MHz             powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_8260ADS,8260_CLKIN=40000000
MPC8260ADS_40MHz_lowboot     powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_8260ADS,8260_CLKIN=40000000,SYS_TEXT_BASE=0xFF800000
MPC8260ADS_lowboot           powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_8260ADS,SYS_TEXT_BASE=0xFF800000
MPC8266ADS                   powerpc     mpc8260     mpc8266ads          freescale
MPC8272ADS                   powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_8272ADS
MPC8272ADS_lowboot           powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_8272ADS,SYS_TEXT_BASE=0xFF800000
PQ2FADS                      powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_PQ2FADS
PQ2FADS_lowboot              powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_PQ2FADS,SYS_TEXT_BASE=0xFF800000
PQ2FADS-VR                   powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_PQ2FADS,8260_CLKIN=66000000
PQ2FADS-VR_lowboot           powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_PQ2FADS,8260_CLKIN=66000000,SYS_TEXT_BASE=0xFF800000
PQ2FADS-ZU                   powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_PQ2FADS
PQ2FADS-ZU_66MHz             powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_PQ2FADS,8260_CLKIN=66000000
PQ2FADS-ZU_66MHz_lowboot     powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_PQ2FADS,8260_CLKIN=66000000,SYS_TEXT_BASE=0xFF800000
PQ2FADS-ZU_lowboot           powerpc     mpc8260     mpc8260ads          freescale      -           MPC8260ADS:ADSTYPE=CONFIG_SYS_PQ2FADS,SYS_TEXT_BASE=0xFF800000
VoVPN-GW_66MHz               powerpc     mpc8260     vovpn-gw            funkwerk       -           VoVPN-GW:CLKIN_66MHz
mgcoge                       powerpc     mpc8260     -                   keymile
SCM                          powerpc     mpc8260     -                   siemens
TQM8255_AA                   powerpc     mpc8260     tqm8260             tqc            -           TQM8260:MPC8255,300MHz
TQM8260_AA                   powerpc     mpc8260     tqm8260             tqc            -           TQM8260:MPC8260,200MHz
TQM8260_AB                   powerpc     mpc8260     tqm8260             tqc            -           TQM8260:MPC8260,200MHz,L2_CACHE,BUSMODE_60x
TQM8260_AC                   powerpc     mpc8260     tqm8260             tqc            -           TQM8260:MPC8260,200MHz,L2_CACHE,BUSMODE_60x
TQM8260_AD                   powerpc     mpc8260     tqm8260             tqc            -           TQM8260:MPC8260,300MHz,BUSMODE_60x
TQM8260_AE                   powerpc     mpc8260     tqm8260             tqc            -           TQM8260:MPC8260,266MHz
TQM8260_AF                   powerpc     mpc8260     tqm8260             tqc            -           TQM8260:MPC8260,300MHz,BUSMODE_60x
TQM8260_AG                   powerpc     mpc8260     tqm8260             tqc            -           TQM8260:MPC8260,300MHz
TQM8260_AH                   powerpc     mpc8260     tqm8260             tqc            -           TQM8260:MPC8260,300MHz,L2_CACHE,BUSMODE_60x
TQM8260_AI                   powerpc     mpc8260     tqm8260             tqc            -           TQM8260:MPC8260,300MHz,BUSMODE_60x
TQM8265_AA                   powerpc     mpc8260     tqm8260             tqc            -           TQM8260:MPC8265,300MHz,BUSMODE_60x
TQM8272                      powerpc     mpc8260     tqm8272             tqc
mpc8308_p1m                  powerpc     mpc83xx
sbc8349                      powerpc     mpc83xx     sbc8349             -              -           sbc8349
sbc8349_PCI_33               powerpc     mpc83xx     sbc8349             -              -           sbc8349:PCI,PCI_33M
sbc8349_PCI_66               powerpc     mpc83xx     sbc8349             -              -           sbc8349:PCI,PCI_66M
ve8313                       powerpc     mpc83xx     ve8313
caddy2                       powerpc     mpc83xx     vme8349             esd            -           vme8349:CADDY2
vme8349                      powerpc     mpc83xx     vme8349             esd            -           vme8349
MPC8308RDB                   powerpc     mpc83xx     mpc8308rdb          freescale
MPC8313ERDB_33               powerpc     mpc83xx     mpc8313erdb         freescale      -           MPC8313ERDB:SYS_33MHZ
MPC8313ERDB_66               powerpc     mpc83xx     mpc8313erdb         freescale      -           MPC8313ERDB:SYS_66MHZ
MPC8313ERDB_NAND_33          powerpc     mpc83xx     mpc8313erdb         freescale      -           MPC8313ERDB:SYS_33MHZ,NAND_U_BOOT
MPC8313ERDB_NAND_66          powerpc     mpc83xx     mpc8313erdb         freescale      -           MPC8313ERDB:SYS_66MHZ,NAND_U_BOOT
MPC8315ERDB                  powerpc     mpc83xx     mpc8315erdb         freescale      -           MPC8315ERDB
MPC8315ERDB_NAND             powerpc     mpc83xx     mpc8315erdb         freescale      -           MPC8315ERDB:NAND_U_BOOT
MPC8323ERDB                  powerpc     mpc83xx     mpc8323erdb         freescale
MPC832XEMDS                  powerpc     mpc83xx     mpc832xemds         freescale      -           MPC832XEMDS:
MPC832XEMDS_ATM              powerpc     mpc83xx     mpc832xemds         freescale      -           MPC832XEMDS:PQ_MDS_PIB=1,PQ_MDS_PIB_ATM=1
MPC832XEMDS_HOST_33          powerpc     mpc83xx     mpc832xemds         freescale      -           MPC832XEMDS:PCI,PCI_33M,PQ_MDS_PIB=1
MPC832XEMDS_HOST_66          powerpc     mpc83xx     mpc832xemds         freescale      -           MPC832XEMDS:PCI,PCI_66M,PQ_MDS_PIB=1
MPC832XEMDS_SLAVE            powerpc     mpc83xx     mpc832xemds         freescale      -           MPC832XEMDS:PCI,PCISLAVE
MPC8349EMDS                  powerpc     mpc83xx     mpc8349emds         freescale
MPC8349ITX                   powerpc     mpc83xx     mpc8349itx          freescale      -           MPC8349ITX:MPC8349ITX
MPC8349ITXGP                 powerpc     mpc83xx     mpc8349itx          freescale      -           MPC8349ITX:MPC8349ITXGP,SYS_TEXT_BASE=0xFE000000
MPC8349ITX_LOWBOOT           powerpc     mpc83xx     mpc8349itx          freescale      -           MPC8349ITX:MPC8349ITX,SYS_TEXT_BASE=0xFE000000
MPC8360EMDS                  powerpc     mpc83xx     mpc8360emds         freescale      -           MPC8360EMDS:
MPC8360EMDS_ATM              powerpc     mpc83xx     mpc8360emds         freescale      -           MPC8360EMDS:PQ_MDS_PIB=1,PQ_MDS_PIB_ATM=1
MPC8360EMDS_HOST_33          powerpc     mpc83xx     mpc8360emds         freescale      -           MPC8360EMDS:PCI,PCI_33M,PQ_MDS_PIB=1
MPC8360EMDS_HOST_66          powerpc     mpc83xx     mpc8360emds         freescale      -           MPC8360EMDS:PCI,PCI_66M,PQ_MDS_PIB=1
MPC8360EMDS_SLAVE            powerpc     mpc83xx     mpc8360emds         freescale      -           MPC8360EMDS:PCI,PCISLAVE
MPC8360ERDK                  powerpc     mpc83xx     mpc8360erdk         freescale      -           MPC8360ERDK
MPC8360ERDK_33               powerpc     mpc83xx     mpc8360erdk         freescale      -           MPC8360ERDK:CLKIN_33MHZ
MPC8360ERDK_66               powerpc     mpc83xx     mpc8360erdk         freescale      -           MPC8360ERDK
MPC837XEMDS                  powerpc     mpc83xx     mpc837xemds         freescale      -           MPC837XEMDS
MPC837XEMDS_HOST             powerpc     mpc83xx     mpc837xemds         freescale      -           MPC837XEMDS:PCI
MPC837XERDB                  powerpc     mpc83xx     mpc837xerdb         freescale
kmeter1                      powerpc     mpc83xx     kmeter1             keymile
MVBLM7                       powerpc     mpc83xx     mvblm7              matrix_vision
SIMPC8313_LP                 powerpc     mpc83xx     simpc8313           sheldon        -           SIMPC8313:NAND_LP
SIMPC8313_SP                 powerpc     mpc83xx     simpc8313           sheldon        -           SIMPC8313:NAND_SP
TQM834x                      powerpc     mpc83xx     tqm834x             tqc
ATUM8548                     powerpc     mpc85xx     atum8548
MPC8540EVAL                  powerpc     mpc85xx     mpc8540eval         -              -           MPC8540EVAL:SYSCLK_66M
MPC8540EVAL_33               powerpc     mpc85xx     mpc8540eval         -              -           MPC8540EVAL
MPC8540EVAL_33_slave         powerpc     mpc85xx     mpc8540eval         -              -           MPC8540EVAL:PCI_SLAVE
MPC8540EVAL_66               powerpc     mpc85xx     mpc8540eval         -              -           MPC8540EVAL:SYSCLK_66M
MPC8540EVAL_66_slave         powerpc     mpc85xx     mpc8540eval         -              -           MPC8540EVAL:SYSCLK_66M,PCI_SLAVE
PM854                        powerpc     mpc85xx     pm854
PM856                        powerpc     mpc85xx     pm856
sbc8540                      powerpc     mpc85xx     sbc8560             -              -           SBC8540
sbc8540_33                   powerpc     mpc85xx     sbc8560             -              -           SBC8540
sbc8540_66                   powerpc     mpc85xx     sbc8560             -              -           SBC8540
sbc8548                      powerpc     mpc85xx     sbc8548             -              -           sbc8548
sbc8548_PCI_33               powerpc     mpc85xx     sbc8548             -              -           sbc8548:PCI,33
sbc8548_PCI_33_PCIE          powerpc     mpc85xx     sbc8548             -              -           sbc8548:PCI,33,PCIE
sbc8548_PCI_66               powerpc     mpc85xx     sbc8548             -              -           sbc8548:PCI,66
sbc8548_PCI_66_PCIE          powerpc     mpc85xx     sbc8548             -              -           sbc8548:PCI,66,PCIE
sbc8560                      powerpc     mpc85xx     sbc8560             -              -           sbc8560
sbc8560_33                   powerpc     mpc85xx     sbc8560             -              -           sbc8560
sbc8560_66                   powerpc     mpc85xx     sbc8560             -              -           sbc8560
socrates                     powerpc     mpc85xx     socrates
MPC8536DS                    powerpc     mpc85xx     mpc8536ds           freescale      -           MPC8536DS
MPC8536DS_36BIT              powerpc     mpc85xx     mpc8536ds           freescale      -           MPC8536DS:36BIT
MPC8536DS_NAND               powerpc     mpc85xx     mpc8536ds           freescale      -           MPC8536DS:NAND
MPC8536DS_SDCARD             powerpc     mpc85xx     mpc8536ds           freescale      -           MPC8536DS:SDCARD
MPC8536DS_SPIFLASH           powerpc     mpc85xx     mpc8536ds           freescale      -           MPC8536DS:SPIFLASH
MPC8540ADS                   powerpc     mpc85xx     mpc8540ads          freescale
MPC8541CDS                   powerpc     mpc85xx     mpc8541cds          freescale      -           MPC8541CDS
MPC8541CDS_legacy            powerpc     mpc85xx     mpc8541cds          freescale      -           MPC8541CDS:LEGACY
MPC8544DS                    powerpc     mpc85xx     mpc8544ds           freescale
MPC8548CDS                   powerpc     mpc85xx     mpc8548cds          freescale      -           MPC8548CDS
MPC8548CDS_legacy            powerpc     mpc85xx     mpc8548cds          freescale      -           MPC8548CDS:LEGACY
MPC8555CDS                   powerpc     mpc85xx     mpc8555cds          freescale      -           MPC8555CDS
MPC8555CDS_legacy            powerpc     mpc85xx     mpc8555cds          freescale      -           MPC8555CDS:LEGACY
MPC8560ADS                   powerpc     mpc85xx     mpc8560ads          freescale
MPC8568MDS                   powerpc     mpc85xx     mpc8568mds          freescale
MPC8569MDS                   powerpc     mpc85xx     mpc8569mds          freescale      -           MPC8569MDS
MPC8569MDS_ATM               powerpc     mpc85xx     mpc8569mds          freescale      -           MPC8569MDS:ATM
MPC8569MDS_NAND              powerpc     mpc85xx     mpc8569mds          freescale      -           MPC8569MDS:NAND
MPC8572DS                    powerpc     mpc85xx     mpc8572ds           freescale      -           MPC8572DS
MPC8572DS_36BIT              powerpc     mpc85xx     mpc8572ds           freescale      -           MPC8572DS:36BIT
P1011RDB                     powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P1011
P1011RDB_NAND                powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P1011,NAND
P1011RDB_SDCARD              powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P1011,SDCARD
P1011RDB_SPIFLASH            powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P1011,SPIFLASH
P1020RDB                     powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P1020RDB
P1020RDB_NAND                powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P1020RDB,NAND
P1020RDB_SDCARD              powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P1020RDB,SDCARD
P1020RDB_SPIFLASH            powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P1020,SPIFLASH
P1022DS                      powerpc     mpc85xx     p1022ds             freescale
P2010RDB                     powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P2010
P2010RDB_NAND                powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P2010,NAND
P2010RDB_SDCARD              powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P2010,SDCARD
P2010RDB_SPIFLASH            powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P2010,SPIFLASH
P2020DS                      powerpc     mpc85xx     p2020ds             freescale
P2020DS_36BIT                powerpc     mpc85xx     p2020ds             freescale      -           P2020DS:36BIT
P2020DS_DDR2                 powerpc     mpc85xx     p2020ds             freescale      -           P2020DS:DDR2
P2020RDB                     powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P2020
P2020RDB_NAND                powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P2020,NAND
P2020RDB_SDCARD              powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P2020,SDCARD
P2020RDB_SPIFLASH            powerpc     mpc85xx     p1_p2_rdb           freescale      -           P1_P2_RDB:P2020,SPIFLASH
P4080DS                      powerpc     mpc85xx     corenet_ds          freescale
stxgp3                       powerpc     mpc85xx     stxgp3              stx
stxssa                       powerpc     mpc85xx     stxssa              stx            -           stxssa
stxssa_4M                    powerpc     mpc85xx     stxssa              stx            -           stxssa:STXSSA_4M
TQM8540                      powerpc     mpc85xx     tqm85xx             tqc            -           TQM85xx:MPC8540,TQM8540=y,HOSTNAME=tqm8540,BOARDNAME="TQM8540"
TQM8541                      powerpc     mpc85xx     tqm85xx             tqc            -           TQM85xx:MPC8541,TQM8541=y,HOSTNAME=tqm8541,BOARDNAME="TQM8541"
TQM8548                      powerpc     mpc85xx     tqm85xx             tqc            -           TQM85xx:MPC8548,TQM8548=y,HOSTNAME=tqm8548,BOARDNAME="TQM8548"
TQM8548_AG                   powerpc     mpc85xx     tqm85xx             tqc            -           TQM85xx:MPC8548,TQM8548_AG=y,HOSTNAME=tqm8485,BOARDNAME="TQM8548_AG"
TQM8548_BE                   powerpc     mpc85xx     tqm85xx             tqc            -           TQM85xx:MPC8548,TQM8548_BE=y,HOSTNAME=tqm8548,BOARDNAME="TQM8548_BE"
TQM8555                      powerpc     mpc85xx     tqm85xx             tqc            -           TQM85xx:MPC8555,TQM8555=y,HOSTNAME=tqm8555,BOARDNAME="TQM8555"
TQM8560                      powerpc     mpc85xx     tqm85xx             tqc            -           TQM85xx:MPC8560,TQM8560=y,HOSTNAME=tqm8560,BOARDNAME="TQM8560"
xpedite520x                  powerpc     mpc85xx     -                   xes
xpedite537x                  powerpc     mpc85xx     -                   xes
xpedite550x                  powerpc     mpc85xx     -                   xes
sbc8641d                     powerpc     mpc86xx
MPC8610HPCD                  powerpc     mpc86xx     mpc8610hpcd         freescale
MPC8641HPCN                  powerpc     mpc86xx     mpc8641hpcn         freescale      -           MPC8641HPCN
MPC8641HPCN_36BIT            powerpc     mpc86xx     mpc8641hpcn         freescale      -           MPC8641HPCN:PHYS_64BIT
xpedite517x                  powerpc     mpc86xx     -                   xes
Adder                        powerpc     mpc8xx      adder
Adder87x                     powerpc     mpc8xx      adder               -              -           Adder
AdderII                      powerpc     mpc8xx      adder               -              -           Adder:MPC852T
AdderUSB                     powerpc     mpc8xx      adder               -              -           Adder
ADS860                       powerpc     mpc8xx      fads
c2mon                        powerpc     mpc8xx
cogent_mpc8xx                powerpc     mpc8xx      cogent
EP88x                        powerpc     mpc8xx      ep88x
ESTEEM192E                   powerpc     mpc8xx      esteem192e
ETX094                       powerpc     mpc8xx      etx094
FADS823                      powerpc     mpc8xx      fads
FADS850SAR                   powerpc     mpc8xx      fads
FADS860T                     powerpc     mpc8xx      fads
FLAGADM                      powerpc     mpc8xx      flagadm
GEN860T                      powerpc     mpc8xx      gen860t
GEN860T_SC                   powerpc     mpc8xx      gen860t             -              -           GEN860T:SC
GENIETV                      powerpc     mpc8xx      genietv
hermes                       powerpc     mpc8xx
ICU862                       powerpc     mpc8xx      icu862
ICU862_100MHz                powerpc     mpc8xx      icu862              -              -           ICU862:100MHz
IP860                        powerpc     mpc8xx      ip860
IVML24                       powerpc     mpc8xx      ivm                 -              -           IVML24:IVML24_16M
IVML24_128                   powerpc     mpc8xx      ivm                 -              -           IVML24:IVML24_32M
IVML24_256                   powerpc     mpc8xx      ivm                 -              -           IVML24:IVML24_64M
IVMS8                        powerpc     mpc8xx      ivm                 -              -           IVMS8:IVMS8_16M
IVMS8_128                    powerpc     mpc8xx      ivm                 -              -           IVMS8:IVMS8_32M
IVMS8_256                    powerpc     mpc8xx      ivm                 -              -           IVMS8:IVMS8_64M
LANTEC                       powerpc     mpc8xx      lantec
lwmon                        powerpc     mpc8xx
MBX                          powerpc     mpc8xx      mbx8xx
MBX860T                      powerpc     mpc8xx      mbx8xx
MPC86xADS                    powerpc     mpc8xx      fads
MPC885ADS                    powerpc     mpc8xx      fads
NETPHONE                     powerpc     mpc8xx      netphone            -              -           NETPHONE:NETPHONE_VERSION=1
NETPHONE_V2                  powerpc     mpc8xx      netphone            -              -           NETPHONE:NETPHONE_VERSION=2
NETTA                        powerpc     mpc8xx      netta               -              -           NETTA
NETTA2                       powerpc     mpc8xx      netta2              -              -           NETTA2:NETTA2_VERSION=1
NETTA2_V2                    powerpc     mpc8xx      netta2              -              -           NETTA2:NETTA2_VERSION=2
NETTA_6412                   powerpc     mpc8xx      netta               -              -           NETTA:NETTA_6412=1
NETTA_6412_SWAPHOOK          powerpc     mpc8xx      netta               -              -           NETTA:NETTA_6412=1,NETTA_SWAPHOOK=1
NETTA_ISDN                   powerpc     mpc8xx      netta               -              -           NETTA:NETTA_ISDN=1
NETTA_ISDN_6412              powerpc     mpc8xx      netta               -              -           NETTA:NETTA_ISDN=1,NETTA_6412=1
NETTA_ISDN_6412_SWAPHOOK     powerpc     mpc8xx      netta               -              -           NETTA:NETTA_ISDN=1,NETTA_6412=1,NETTA_SWAPHOOK=1
NETTA_ISDN_SWAPHOOK          powerpc     mpc8xx      netta               -              -           NETTA:NETTA_ISDN=1,NETTA_SWAPHOOK=1
NETTA_SWAPHOOK               powerpc     mpc8xx      netta               -              -           NETTA:NETTA_SWAPHOOK=1
NETVIA                       powerpc     mpc8xx      netvia              -              -           NETVIA:NETVIA_VERSION=1
NETVIA_V2                    powerpc     mpc8xx      netvia              -              -           NETVIA:NETVIA_VERSION=2
NX823                        powerpc     mpc8xx      nx823
quantum                      powerpc     mpc8xx
R360MPI                      powerpc     mpc8xx      r360mpi
RBC823                       powerpc     mpc8xx      rbc823
rmu                          powerpc     mpc8xx
RPXClassic                   powerpc     mpc8xx
RPXlite                      powerpc     mpc8xx
RPXlite_DW                   powerpc     mpc8xx      RPXlite_dw          -              -           RPXlite_DW
RPXlite_DW_64                powerpc     mpc8xx      RPXlite_dw          -              -           RPXlite_DW:RPXlite_64MHz
RPXlite_DW_64_LCD            powerpc     mpc8xx      RPXlite_dw          -              -           RPXlite_DW:RPXlite_64MHz,LCD,NEC_NL6448BC20
RPXlite_DW_LCD               powerpc     mpc8xx      RPXlite_dw          -              -           RPXlite_DW:LCD,NEC_NL6448BC20
RPXlite_DW_NVRAM             powerpc     mpc8xx      RPXlite_dw          -              -           RPXlite_DW:ENV_IS_IN_NVRAM
RPXlite_DW_NVRAM_64          powerpc     mpc8xx      RPXlite_dw          -              -           RPXlite_DW:RPXlite_64MHz,ENV_IS_IN_NVRAM
RPXlite_DW_NVRAM_64_LCD      powerpc     mpc8xx      RPXlite_dw          -              -           RPXlite_DW:RPXlite_64MHz,LCD,NEC_NL6448BC20,ENV_IS_IN_NVRAM
RPXlite_DW_NVRAM_LCD         powerpc     mpc8xx      RPXlite_dw          -              -           RPXlite_DW:LCD,NEC_NL6448BC20,ENV_IS_IN_NVRAM
RRvision                     powerpc     mpc8xx
RRvision_LCD                 powerpc     mpc8xx      RRvision            -              -           RRvision:LCD,SHARP_LQ104V7DS01
spc1920                      powerpc     mpc8xx
SPD823TS                     powerpc     mpc8xx      spd8xx
svm_sc8xx                    powerpc     mpc8xx
SXNI855T                     powerpc     mpc8xx      sixnet
v37                          powerpc     mpc8xx
MHPC                         powerpc     mpc8xx      mhpc                eltec
TOP860                       powerpc     mpc8xx      top860              emk
kmsupx4                      powerpc     mpc8xx      km8xx               keymile
mgsuvd                       powerpc     mpc8xx      km8xx               keymile
KUP4K                        powerpc     mpc8xx      kup4k               kup
KUP4X                        powerpc     mpc8xx      kup4x               kup
ELPT860                      powerpc     mpc8xx      elpt860             LEOX
uc100                        powerpc     mpc8xx      -                   manroland
IAD210                       powerpc     mpc8xx      -                   siemens
QS823                        powerpc     mpc8xx      qs850               snmc
QS850                        powerpc     mpc8xx      qs850               snmc
QS860T                       powerpc     mpc8xx      qs860t              snmc
stxxtc                       powerpc     mpc8xx      stxxtc              stx
FPS850L                      powerpc     mpc8xx      tqm8xx              tqc
FPS860L                      powerpc     mpc8xx      tqm8xx              tqc
NSCU                         powerpc     mpc8xx      tqm8xx              tqc
SM850                        powerpc     mpc8xx      tqm8xx              tqc
TK885D                       powerpc     mpc8xx      tqm8xx              tqc
TQM823L                      powerpc     mpc8xx      tqm8xx              tqc
TQM823L_LCD                  powerpc     mpc8xx      tqm8xx              tqc            -           TQM823L:LCD,NEC_NL6448BC20
TQM823M                      powerpc     mpc8xx      tqm8xx              tqc
TQM850L                      powerpc     mpc8xx      tqm8xx              tqc
TQM850M                      powerpc     mpc8xx      tqm8xx              tqc
TQM855L                      powerpc     mpc8xx      tqm8xx              tqc
TQM855M                      powerpc     mpc8xx      tqm8xx              tqc
TQM860L                      powerpc     mpc8xx      tqm8xx              tqc
TQM860M                      powerpc     mpc8xx      tqm8xx              tqc
TQM862L                      powerpc     mpc8xx      tqm8xx              tqc
TQM862M                      powerpc     mpc8xx      tqm8xx              tqc
TQM866M                      powerpc     mpc8xx      tqm8xx              tqc
TQM885D                      powerpc     mpc8xx      tqm8xx              tqc
TTTech                       powerpc     mpc8xx      tqm8xx              tqc            -           TQM823L:LCD,SHARP_LQ104V7DS01
virtlab2                     powerpc     mpc8xx      tqm8xx              tqc
wtk                          powerpc     mpc8xx      tqm8xx              tqc            -           TQM823L:LCD,SHARP_LQ065T9DR51U
AMX860                       powerpc     mpc8xx      amx860              westel
csb272                       powerpc     ppc4xx
csb472                       powerpc     ppc4xx
G2000                        powerpc     ppc4xx      g2000
JSE                          powerpc     ppc4xx      jse
korat                        powerpc     ppc4xx
korat_perm                   powerpc     ppc4xx      korat               -              -           korat:KORAT_PERMANENT
lwmon5                       powerpc     ppc4xx
ML2                          powerpc     ppc4xx      ml2
pcs440ep                     powerpc     ppc4xx
quad100hd                    powerpc     ppc4xx
sbc405                       powerpc     ppc4xx
sc3                          powerpc     ppc4xx
t3corp                       powerpc     ppc4xx
W7OLMC                       powerpc     ppc4xx      w7o
W7OLMG                       powerpc     ppc4xx      w7o
zeus                         powerpc     ppc4xx
acadia                       powerpc     ppc4xx      -                   amcc
acadia_nand                  powerpc     ppc4xx      acadia              amcc           -           acadia:NAND_U_BOOT,SYS_TEXT_BASE=0x01000000
arches                       powerpc     ppc4xx      canyonlands         amcc           -           canyonlands:ARCHES
bamboo                       powerpc     ppc4xx      -                   amcc
bamboo_nand                  powerpc     ppc4xx      bamboo              amcc           -           bamboo:NAND_U_BOOT,SYS_TEXT_BASE=0x01000000
bluestone                    powerpc     ppc4xx      -                   amcc
bubinga                      powerpc     ppc4xx      -                   amcc
canyonlands                  powerpc     ppc4xx      canyonlands         amcc           -           canyonlands:CANYONLANDS
canyonlands_nand             powerpc     ppc4xx      canyonlands         amcc           -           canyonlands:CANYONLANDS,NAND_U_BOOT,SYS_TEXT_BASE=0x01000000
ebony                        powerpc     ppc4xx      -                   amcc
glacier                      powerpc     ppc4xx      canyonlands         amcc           -           canyonlands:GLACIER
glacier_nand                 powerpc     ppc4xx      canyonlands         amcc           -           canyonlands:GLACIER,NAND_U_BOOT,SYS_TEXT_BASE=0x01000000
haleakala                    powerpc     ppc4xx      kilauea             amcc           -           kilauea:HALEAKALA
haleakala_nand               powerpc     ppc4xx      kilauea             amcc           -           kilauea:NAND_U_BOOT,SYS_TEXT_BASE=0x01000000
katmai                       powerpc     ppc4xx      -                   amcc
kilauea                      powerpc     ppc4xx      kilauea             amcc           -           kilauea:KILAUEA
kilauea_nand                 powerpc     ppc4xx      kilauea             amcc           -           kilauea:NAND_U_BOOT,SYS_TEXT_BASE=0x01000000
luan                         powerpc     ppc4xx      -                   amcc
makalu                       powerpc     ppc4xx      -                   amcc
ocotea                       powerpc     ppc4xx      -                   amcc
rainier                      powerpc     ppc4xx      sequoia             amcc           -           sequoia:RAINIER
rainier_nand                 powerpc     ppc4xx      sequoia             amcc           -           sequoia:RAINIER,NAND_U_BOOT,SYS_TEXT_BASE=0x01000000
rainier_ramboot              powerpc     ppc4xx      sequoia             amcc           -           sequoia:RAINIER,SYS_RAMBOOT,SYS_TEXT_BASE=0x01000000,SYS_LDSCRIPT=board/amcc/sequoia/u-boot-ram.lds
redwood                      powerpc     ppc4xx      -                   amcc
sequoia                      powerpc     ppc4xx      sequoia             amcc           -           sequoia:SEQUOIA
sequoia_nand                 powerpc     ppc4xx      sequoia             amcc           -           sequoia:SEQUOIA,NAND_U_BOOT,SYS_TEXT_BASE=0x01000000
sequoia_ramboot              powerpc     ppc4xx      sequoia             amcc           -           sequoia:SEQUOIA,SYS_RAMBOOT,SYS_TEXT_BASE=0x01000000,SYS_LDSCRIPT=board/amcc/sequoia/u-boot-ram.lds
sycamore                     powerpc     ppc4xx      walnut              amcc           -           walnut
taihu                        powerpc     ppc4xx      -                   amcc
taishan                      powerpc     ppc4xx      -                   amcc
walnut                       powerpc     ppc4xx      walnut              amcc
yellowstone                  powerpc     ppc4xx      yosemite            amcc           -           yosemite:YELLOWSTONE
yosemite                     powerpc     ppc4xx      yosemite            amcc           -           yosemite:YOSEMITE
yucca                        powerpc     ppc4xx      -                   amcc
AP1000                       powerpc     ppc4xx      ap1000              amirix
fx12mm                       powerpc     ppc4xx      fx12mm              avnet          -           fx12mm:SYS_TEXT_BASE=0x03000000,SYS_LDSCRIPT=$(SRCTREE)/board/xilinx/ppc405-generic/u-boot-ram.lds
fx12mm_flash                 powerpc     ppc4xx      fx12mm              avnet          -           fx12mm:SYS_TEXT_BASE=0xFFCB0000,SYS_LDSCRIPT=$(SRCTREE)/board/xilinx/ppc405-generic/u-boot-rom.lds
v5fx30teval                  powerpc     ppc4xx      v5fx30teval         avnet          -           v5fx30teval:SYS_TEXT_BASE=0x03000000,SYS_LDSCRIPT=$(SRCTREE)/board/xilinx/ppc440-generic/u-boot-ram.lds
v5fx30teval_flash            powerpc     ppc4xx      v5fx30teval         avnet          -           v5fx30teval:SYS_TEXT_BASE=0xFF1C0000,SYS_LDSCRIPT=$(SRCTREE)/board/xilinx/ppc440-generic/u-boot-rom.lds
CRAYL1                       powerpc     ppc4xx      L1                  cray
CATcenter                    powerpc     ppc4xx      PPChameleonEVB      dave           -           CATcenter:PPCHAMELEON_MODULE_MODEL=1
CATcenter_25                 powerpc     ppc4xx      PPChameleonEVB      dave           -           CATcenter:PPCHAMELEON_MODULE_MODEL=1,PPCHAMELEON_CLK_25
CATcenter_33                 powerpc     ppc4xx      PPChameleonEVB      dave           -           CATcenter:PPCHAMELEON_MODULE_MODEL=1,PPCHAMELEON_CLK_33
PPChameleonEVB               powerpc     ppc4xx      PPChameleonEVB      dave
PPChameleonEVB_BA_25         powerpc     ppc4xx      PPChameleonEVB      dave           -           PPChameleonEVB:PPCHAMELEON_MODULE_MODEL=0,PPCHAMELEON_CLK_25
PPChameleonEVB_BA_33         powerpc     ppc4xx      PPChameleonEVB      dave           -           PPChameleonEVB:PPCHAMELEON_MODULE_MODEL=0,PPCHAMELEON_CLK_33
PPChameleonEVB_HI_25         powerpc     ppc4xx      PPChameleonEVB      dave           -           PPChameleonEVB:PPCHAMELEON_MODULE_MODEL=2,PPCHAMELEON_CLK_25
PPChameleonEVB_HI_33         powerpc     ppc4xx      PPChameleonEVB      dave           -           PPChameleonEVB:PPCHAMELEON_MODULE_MODEL=2,PPCHAMELEON_CLK_33
PPChameleonEVB_ME_25         powerpc     ppc4xx      PPChameleonEVB      dave           -           PPChameleonEVB:PPCHAMELEON_MODULE_MODEL=1,PPCHAMELEON_CLK_25
PPChameleonEVB_ME_33         powerpc     ppc4xx      PPChameleonEVB      dave           -           PPChameleonEVB:PPCHAMELEON_MODULE_MODEL=1,PPCHAMELEON_CLK_33
ADCIOP                       powerpc     ppc4xx      adciop              esd
APC405                       powerpc     ppc4xx      apc405              esd
AR405                        powerpc     ppc4xx      ar405               esd
ASH405                       powerpc     ppc4xx      ash405              esd
CANBT                        powerpc     ppc4xx      canbt               esd
CMS700                       powerpc     ppc4xx      cms700              esd
CPCI2DP                      powerpc     ppc4xx      cpci2dp             esd
CPCI405                      powerpc     ppc4xx      cpci405             esd
CPCI4052                     powerpc     ppc4xx      cpci405             esd
CPCI405AB                    powerpc     ppc4xx      cpci405             esd
CPCI405DT                    powerpc     ppc4xx      cpci405             esd
CPCIISER4                    powerpc     ppc4xx      cpciiser4           esd
DASA_SIM                     powerpc     ppc4xx      dasa_sim            esd
DP405                        powerpc     ppc4xx      dp405               esd
DU405                        powerpc     ppc4xx      du405               esd
DU440                        powerpc     ppc4xx      du440               esd
HH405                        powerpc     ppc4xx      hh405               esd
HUB405                       powerpc     ppc4xx      hub405              esd
OCRTC                        powerpc     ppc4xx      ocrtc               esd
PCI405                       powerpc     ppc4xx      pci405              esd
PLU405                       powerpc     ppc4xx      plu405              esd
PMC405                       powerpc     ppc4xx      pmc405              esd
PMC405DE                     powerpc     ppc4xx      pmc405de            esd
PMC440                       powerpc     ppc4xx      pmc440              esd
VOH405                       powerpc     ppc4xx      voh405              esd
VOM405                       powerpc     ppc4xx      vom405              esd
WUH405                       powerpc     ppc4xx      wuh405              esd
devconcenter                 powerpc     ppc4xx      intip               gdsys          -           intip:DEVCONCENTER
dlvision                     powerpc     ppc4xx      -                   gdsys
gdppc440etx                  powerpc     ppc4xx      -                   gdsys
intip                        powerpc     ppc4xx      intip               gdsys          -           intip:INTIB
io                           powerpc     ppc4xx      405ep               gdsys
iocon                        powerpc     ppc4xx      405ep               gdsys
neo                          powerpc     ppc4xx      -                   gdsys
icon                         powerpc     ppc4xx      -                   mosaixtech
MIP405                       powerpc     ppc4xx      mip405              mpl
MIP405T                      powerpc     ppc4xx      mip405              mpl            -           MIP405:MIP405T
PIP405                       powerpc     ppc4xx      pip405              mpl
hcu4                         powerpc     ppc4xx      hcu4                netstal
hcu5                         powerpc     ppc4xx      hcu5                netstal
mcu25                        powerpc     ppc4xx      mcu25               netstal
alpr                         powerpc     ppc4xx      -                   prodrive
p3p440                       powerpc     ppc4xx      -                   prodrive
KAREF                        powerpc     ppc4xx      karef               sandburst
METROBOX                     powerpc     ppc4xx      metrobox            sandburst
xpedite1000                  powerpc     ppc4xx      -                   xes
ml507                        powerpc     ppc4xx      ml507               xilinx         -           ml507:SYS_TEXT_BASE=0x04000000,SYS_LDSCRIPT=$(SRCTREE)/board/xilinx/ppc440-generic/u-boot-ram.lds
ml507_flash                  powerpc     ppc4xx      ml507               xilinx         -           ml507:SYS_TEXT_BASE=0xFE360000,SYS_LDSCRIPT=$(SRCTREE)/board/xilinx/ppc440-generic/u-boot-rom.lds
xilinx-ppc405-generic        powerpc     ppc4xx      ppc405-generic      xilinx         -           xilinx-ppc405-generic:SYS_TEXT_BASE=0x04000000,SYS_LDSCRIPT=$(SRCTREE)/board/xilinx/ppc405-generic/u-boot-ram.lds
xilinx-ppc405-generic_flash  powerpc     ppc4xx      ppc405-generic      xilinx         -           xilinx-ppc405-generic:SYS_TEXT_BASE=0xFE360000,SYS_LDSCRIPT=$(SRCTREE)/board/xilinx/ppc405-generic/u-boot-rom.lds
xilinx-ppc440-generic        powerpc     ppc4xx      ppc440-generic      xilinx         -           xilinx-ppc440-generic:SYS_TEXT_BASE=0x04000000,SYS_LDSCRIPT=$(SRCTREE)/board/xilinx/ppc440-generic/u-boot-ram.lds
xilinx-ppc440-generic_flash  powerpc     ppc4xx      ppc440-generic      xilinx         -           xilinx-ppc440-generic:SYS_TEXT_BASE=0xFE360000,SYS_LDSCRIPT=$(SRCTREE)/board/xilinx/ppc440-generic/u-boot-rom.lds
rsk7203                      sh          sh2         rsk7203             renesas        -
mpr2                         sh          sh3         mpr2                -              -
ms7720se                     sh          sh3         ms7720se            -              -
espt                         sh          sh4         espt                -              -
ms7722se                     sh          sh4         ms7722se            -              -
ms7750se                     sh          sh4         ms7750se            -              -
ap325rxa                     sh          sh4         ap325rxa            renesas        -
r2dplus                      sh          sh4         r2dplus             renesas        -
r7780mp                      sh          sh4         r7780mp             renesas        -
sh7763rdp                    sh          sh4         sh7763rdp           renesas        -
sh7785lcr                    sh          sh4         sh7785lcr           renesas        -
sh7785lcr_32bit              sh          sh4         sh7785lcr           renesas        -           sh7785lcr:SH_32BIT=1
MigoRsh                      sh4         MigoR       renesas             -
grsim_leon2                  sparc       leon2       -                   gaisler
gr_cpci_ax2000               sparc       leon3       -                   gaisler
gr_ep2s60                    sparc       leon3       -                   gaisler
grsim                        sparc       leon3       -                   gaisler
gr_xc3s_1500                 sparc       leon3       -                   gaisler
# Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
########################################################################################################################
